# AWS Region
AWS_REGION=us-east-1

# Secrets Manager Secret Name
SECRET_NAME=dev-flask_todo_db-credentials

# Fallback Database URI (for local development or if Secrets Manager retrieval fails)
DATABASE_URI=mysql+mysqlconnector://flaskuser:flaskpassword123!@flask-todo-db.cpaykkoogz1f.us-east-1.rds.amazonaws.com:3306/flask_todo_db

# Optional individual fallback values
DB_HOST=flask-todo-db.cpaykkoogz1f.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=flask_todo_db
DB_USER=flaskuser
DB_PASSWORD=flaskpassword123!